<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Docs\Embarcadero\Studio\Projects\Project1.cbproj=D:\Docs\GitHub\OOP_lesson_4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\Docs\GitHub\OOP_lesson_4\SQLite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Docs\GitHub\OOP_lesson_4\ProjectSQLitePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\Docs\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\Docs\Embarcadero\Studio\Projects\File1.cpp=D:\Docs\GitHub\OOP_lesson_4\MainSQLite.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=D:\Docs\GitHub\OOP_lesson_4\SQLite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\Docs\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,D:\Docs\GitHub\OOP_lesson_4\Project1.cbproj=D:\Docs\GitHub\OOP_lesson_4\ProjectSQLite.cbproj</Transaction>
  </Transactions>
</BorlandProject>
